{
  "name": "mui-advanced-table",
  "version": "1.0.0",
  "description": "An incredibly extensive table implementation for material-ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
